// you can also use imports, for example:
import java.util.*;
import java.util.Collections;

// you can write to stdout for debugging purposes, e.g.
// System.out.println("this is a debug message");

class Solution {
    public int solution(int N) {
        // write your code in Java SE 8
        List<Integer> bin = new ArrayList<Integer>();
        
        int i=0;
        while(N > 0){
            bin.add(N % 2);
            N = N / 2;
            i++;
        }
        int count = 0;
        int flag = 0;
        List<Integer> gapcount = new ArrayList<Integer>();
        for(int j= i-1; j>=0; j--){
            
            if(bin.get(j) == 0 && flag == 0)
                continue;
            
            else if(bin.get(j) == 1){
                if(flag == 0)
                    flag = 1;
                else if(flag == 1 && bin.get(j++) == 0){
                    gapcount.add(count);
                    count = 0;
                    continue;
                }
                else if(flag == 1){
                    flag = 0;
                    gapcount.add(count);
                    count = 0;
                }
            }
            else if(bin.get(j) ==0 && flag == 1){
                count++;
            }
        }
        if(gapcount.size() == 0){
            return 0;
        }
        else{
            Collections.sort(gapcount);
            return gapcount.get(gapcount.size() - 1);
        }
    }
}
